<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="clean_buildmain" name="AVM">

    <property name="dir.global.workspace" value="."/>
    <property name="dir.global.build" value="${dir.global.workspace}/build"/>
    <property name="dir.global.build.main" value="${dir.global.build}/main"/>

    <target name="clean">
        <ant inheritAll="false" antfile="${dir.global.workspace}/org.aion.avm.rt/build.xml" target="clean">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <ant inheritAll="false" antfile="${dir.global.workspace}/org.aion.avm.core/build.xml" target="clean">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <ant inheritAll="false" antfile="${dir.global.workspace}/org.aion.avm.api/build.xml" target="clean">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <ant inheritAll="false" antfile="${dir.global.workspace}/org.aion.avm.userlib/build.xml" target="clean">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <delete dir="${dir.global.build}"/>

        <delete file="${dir.global.workspace}/avm.jar"/>
    </target>

    <target name="clean_buildmain">
        <echo message="Building ${ant.project.name}..."/>

        <delete dir="${dir.global.build.main}"/>
        <ant inheritAll="false" antfile="${dir.global.workspace}/org.aion.avm.rt/build.xml" target="clean_buildmain">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <ant inheritAll="false" antfile="${dir.global.workspace}/org.aion.avm.userlib/build.xml" target="clean_buildmain">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <ant inheritAll="false" antfile="${dir.global.workspace}/org.aion.avm.core/build.xml" target="clean_buildmain">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <ant inheritAll="false" antfile="${dir.global.workspace}/org.aion.avm.api/build.xml" target="clean_buildmain">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>

        <jar jarfile="${dir.global.workspace}/dist/avm.jar">
            <manifest>
                <attribute name="Main-Class" value="org.aion.cli.AvmCLI" />
            </manifest>
            <zipgroupfileset dir="${dir.global.build.main}" includes="*.jar" excludes="META-INF/*.SF" />
            <zipgroupfileset dir="${dir.global.workspace}/lib" includes="*.jar" excludes="META-INF/*.SF" />
            <fileset dir="${dir.global.build.main}" includes="org-aion-avm-rt.jar"/>
        </jar>

        <copy file="${dir.global.build.main}/org-aion-avm-api.jar" todir="${dir.global.workspace}/dist/lib"></copy>
        <copy file="${dir.global.build.main}/org-aion-avm-userlib.jar" todir="${dir.global.workspace}/dist/lib"></copy>

        <copy file="docs/README.md" todir="${dir.global.workspace}/dist"></copy>
        <copy file="docs/USER_GUIDE.md" todir="${dir.global.workspace}/dist"></copy>

    </target>

    <target name="test">
        <echo message="Building tests for ${ant.project.name}..."/>

        <ant inheritAll="false" antfile="${dir.global.workspace}/org.aion.avm.userlib/build.xml" target="test">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
        <ant inheritAll="false" antfile="${dir.global.workspace}/org.aion.avm.core/build.xml" target="test">
            <property name="compile.debug" value="${compile.debug}"/>
        </ant>
    </target>
</project>