<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="clean_buildmain" name="org-aion-avm.rt">

    <property name="dir.local.workspace" value="."/>
    <property name="dir.local.build.main" value="./build/main"/>
    <property name="dir.local.build.test" value="./build/test"/>
    <property name="dir.local.src.test" value="${dir.local.workspace}/test"/>
    <property name="dir.local.src.main" value="${dir.local.workspace}/src"/>
    <property name="dir.local.testreports" value="${dir.local.workspace}/testreports" />
    <property name="dir.global.lib" value="../lib"/>
    <property name="dir.global.build.main" value="../build/main"/>
    <property name="dir.global.build.test" value="../build/test"/>

    <target name="clean_buildmain" depends="cleanmain">
        <antcall target="buildmain">
            <param name="compile.debug" value="${compile.debug}"/>
        </antcall>
    </target>

    <target name="cleanmain">
        <delete dir="${dir.local.build.main}"/>
    </target>

    <target name="buildmain">
        <echo message="Building ${ant.project.name}..."/>

        <mkdir dir="${dir.local.build.main}"/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src.main}"
               destdir="${dir.local.build.main}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.lib}"/>
                <pathelement location="${dir.global.build.main}"/>
            </modulepath>
        </javac>

        <jar destfile="${dir.local.build.main}/${ant.project.name}.jar" filesetmanifest="mergewithoutmain"
             basedir="${dir.local.build.main}"/>

        <move includeemptydirs="false" todir="${dir.global.build.main}">
            <file file="${dir.local.build.main}/${ant.project.name}.jar"/>
        </move>
    </target>

    <target name="clean_buildtest" depends="cleantest">
        <antcall target="buildtest">
            <param name="compile.debug" value="${compile.debug}"/>
        </antcall>
    </target>

    <target name="cleantest">
        <delete dir="${dir.local.build.test}"/>
        <delete dir="${dir.local.testreports}"/>
    </target>

    <target name="buildtest">
        <echo message="Building tests for ${ant.project.name}..."/>

        <mkdir dir="${dir.local.build.test}"/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src.test}"
               destdir="${dir.local.build.test}" includes="**/*.java,module-info.java">
            <classpath>
                <pathelement location="${dir.global.lib}/junit-4.12.jar"/>
                <pathelement location="${dir.global.build.main}"/>
                <pathelement location="${dir.global.build.test}"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="clean_buildtest">
        <mkdir dir="${dir.local.testreports}" />
        <junit printsummary="on" haltonfailure="true" fork="true">
            <classpath>
                <pathelement location="${dir.global.lib}/junit-4.12.jar"/>
                <pathelement location="${dir.global.lib}/hamcrest-all-1.3.jar"/>
                <pathelement location="${dir.global.build.main}" />
                <pathelement location="${dir.local.build.test}" />
            </classpath>
            <formatter type="plain" usefile="false" />
            <formatter type="xml" />
            <batchtest todir="${dir.local.testreports}">
                <fileset dir="${dir.local.src.test}" includes="**/*Test.java" />
            </batchtest>
        </junit>

    </target>

</project>