<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="org-aion-avm-examples">

    <property name="dir.local.workspace" value="."/>
    <property name="dir.local.build" value="${dir.local.workspace}/build"/>
    <property name="dir.local.lib" value="${dir.local.workspace}/lib"/>
    <property name="dir.local.src" value="${dir.local.workspace}/src"/>
    <property name="dir.global.jar" value="../out/jar"/>

    <target name="clean">
        <delete dir="${dir.local.build}"/>
    </target>

    <target name="build"
            depends="build_helloworld, build_simpletoken, build_twoclasses, build_foresttest, build_heapsizecalctest, build_avmstartuptest, build_deployAndRunTest"/>

    <target name="build_avmstartuptest">
        <local name="main"/>
        <local name="name"/>
        <property name="main" value="com.example.avmstartuptest.MainClass"/>
        <property name="name" value="com.example.avmstartuptest"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>
    </target>

    <target name="build_foresttest">
        <local name="name"/>
        <property name="name" value="com.example.foresttest"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-rt.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}"/>
    </target>

    <target name="build_heapsizecalctest">
        <local name="name"/>
        <property name="name" value="com.example.heapsizecalctest"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-rt.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}"/>
    </target>

    <target name="build_deployAndRunTest">
        <local name="name"/>
        <local name="main"/>
        <property name="name" value="com.example.deployAndRunTest"/>
        <property name="main" value="com.example.deployAndRunTest.DeployAndRunTest"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-rt.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>
    </target>

    <target name="build_helloworld">
        <local name="name"/>
        <local name="main"/>
        <property name="name" value="com.example.helloworld"/>
        <property name="main" value="com.example.helloworld.HelloWorld"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-rt.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>
    </target>

    <target name="build_simpletoken">
        <local name="name"/>
        <local name="main"/>
        <property name="name" value="com.example.simpletoken"/>
        <property name="main" value="com.example.simpletoken.SimpleToken"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-rt.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>
    </target>

    <target name="build_twoclasses">
        <local name="name"/>
        <local name="main"/>
        <property name="name" value="com.example.twoclasses"/>
        <property name="main" value="com.example.twoclasses.Main"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-rt.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>
    </target>
</project>
