<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="org-aion-avm-examples">

    <property name="dir.local.workspace" value="."/>
    <property name="dir.local.build" value="${dir.local.workspace}/build"/>
    <property name="dir.local.lib" value="${dir.local.workspace}/lib"/>
    <property name="dir.local.src" value="${dir.local.workspace}/src"/>
    <property name="dir.global.jar" value="../out/jar"/>

    <target name="clean">
        <delete dir="${dir.local.build}"/>
    </target>

    <target name="build"
            depends="build_helloworld, build_simpletoken, build_twoclasses, build_foresttest, build_heapsizecalctest, build_avmstartuptest, build_deployAndRunTest, build_testExchange, build_testWallet"/>

    <target name="build_avmstartuptest">
        <local name="main"/>
        <local name="name"/>
        <property name="main" value="com.example.avmstartuptest.MainClass"/>
        <property name="name" value="com.example.avmstartuptest"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>

        <delete dir="${dir.local.build}/${name}"/>
    </target>

    <target name="build_foresttest">
        <local name="name"/>
        <property name="name" value="com.example.foresttest"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-api.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}"/>

        <delete dir="${dir.local.build}/${name}"/>
    </target>

    <target name="build_heapsizecalctest">
        <local name="name"/>
        <property name="name" value="com.example.heapsizecalctest"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-api.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}"/>

        <delete dir="${dir.local.build}/${name}"/>
    </target>

    <target name="build_deployAndRunTest">
        <local name="name"/>
        <local name="main"/>
        <property name="name" value="com.example.deployAndRunTest"/>
        <property name="main" value="com.example.deployAndRunTest.DeployAndRunTest"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-api.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>

        <delete dir="${dir.local.build}/${name}"/>
    </target>

    <target name="build_helloworld">
        <local name="name"/>
        <local name="main"/>
        <property name="name" value="com.example.helloworld"/>
        <property name="main" value="com.example.helloworld.HelloWorld"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-api.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>

        <delete dir="${dir.local.build}/${name}"/>
    </target>

    <target name="build_simpletoken">
        <local name="name"/>
        <local name="main"/>
        <property name="name" value="com.example.simpletoken"/>
        <property name="main" value="com.example.simpletoken.SimpleToken"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-api.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>

        <delete dir="${dir.local.build}/${name}"/>
    </target>

    <target name="build_twoclasses">
        <local name="name"/>
        <local name="main"/>
        <property name="name" value="com.example.twoclasses"/>
        <property name="main" value="com.example.twoclasses.Main"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-api.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>

        <delete dir="${dir.local.build}/${name}"/>
    </target>

    <target name="build_testExchange">
        <local name="name"/>
        <local name="main"/>
        <property name="name" value="com.example.testExchange"/>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Copying userlib/AionMap.java and change the package..."/>
        <copy file="../org.aion.avm.userlib/src/org/aion/avm/userlib/AionMap.java"
              todir="${dir.local.src}/${name}/com/example/testExchange">
            <filterchain>
                <replacestring from="org.aion.avm.userlib" to="com.example.testExchange"/>
            </filterchain>
        </copy>
        <echo message="Copying ERC20Token.java and change the package..."/>
        <copy file="../org.aion.avm.core/test/org/aion/avm/core/testExchange/ERC20Token.java"
              todir="${dir.local.src}/${name}/com/example/testExchange">
            <filterchain>
                <replacestring from="org.aion.avm.core.testExchange" to="com.example.testExchange"/>
                <replacestring from="import org.aion.avm.userlib.AionMap;" to=""/>
            </filterchain>
        </copy>
        <echo message="Copying ERC20.java and change the package..."/>
        <copy file="../org.aion.avm.core/test/org/aion/avm/core/testExchange/ERC20.java"
              todir="${dir.local.src}/${name}/com/example/testExchange">
            <filterchain>
                <replacestring from="org.aion.avm.core.testExchange" to="com.example.testExchange"/>
            </filterchain>
        </copy>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-api.jar"/>
                <pathelement location="${dir.global.jar}/org-aion-avm-userlib.jar"/>
            </modulepath>
        </javac>

        <mkdir dir="${dir.local.build}/testExchangeJar"/>
        <echo message="Packing com.example.testERC20.jar..."/>
        <jar destfile="${dir.local.build}/testExchangeJar/com.example.testERC20.jar"
             basedir="${dir.local.build}/${name}"
             excludes="**/Exchange*.class">
            <manifest>
                <attribute name="Main-Class" value="com.example.testExchange.CoinController"/>
            </manifest>
        </jar>
        <echo message="Packing com.example.testExchange.jar..."/>
        <jar destfile="${dir.local.build}/testExchangeJar/com.example.testExchange.jar"
             basedir="${dir.local.build}/${name}"
             excludes="**/ERC20.class,**/ERC20Token.class,**/CoinController.class">
            <manifest>
                <attribute name="Main-Class" value="com.example.testExchange.ExchangeController"/>
            </manifest>
        </jar>

        <delete dir="${dir.local.build}/${name}"/>
    </target>

    <target name="build_testWallet">
        <local name="name"/>
        <local name="main"/>
        <property name="name" value="com.example.testWallet"/>
        <property name="main" value="com.example.testWallet.Main"/>

        <echo message="Copying source codes..."/>
        <copy file="../org.aion.avm.userlib/src/org/aion/avm/userlib/AionMap.java"
              todir="${dir.local.src}/${name}/com/example/testWallet">
            <filterchain>
                <replacestring from="org.aion.avm.userlib" to="com.example.testWallet"/>
            </filterchain>
        </copy>
        <copy file="../org.aion.avm.userlib/src/org/aion/avm/userlib/AionSet.java"
              todir="${dir.local.src}/${name}/com/example/testWallet">
            <filterchain>
                <replacestring from="org.aion.avm.userlib" to="com.example.testWallet"/>
            </filterchain>
        </copy>
        <copy file="../org.aion.avm.core/test/org/aion/avm/core/testWallet2/Wallet.java"
              todir="${dir.local.src}/${name}/com/example/testWallet">
            <filterchain>
                <replacestring from="org.aion.avm.core.testWallet2" to="com.example.testWallet"/>
                <replacestring from="import org.aion.avm.userlib.AionMap;" to=""/>
                <replacestring from="import org.aion.avm.userlib.AionSet;" to=""/>
            </filterchain>
        </copy>
        <copy file="../org.aion.avm.core/test/org/aion/avm/core/testWallet2/Main.java"
              todir="${dir.local.src}/${name}/com/example/testWallet">
            <filterchain>
                <replacestring from="org.aion.avm.core.testWallet2" to="com.example.testWallet"/>
            </filterchain>
        </copy>
        <copy file="../org.aion.avm.core/test/org/aion/avm/core/testWallet2/Bytes32.java"
              todir="${dir.local.src}/${name}/com/example/testWallet">
            <filterchain>
                <replacestring from="org.aion.avm.core.testWallet2" to="com.example.testWallet"/>
            </filterchain>
        </copy>

        <mkdir dir="${dir.local.build}/${name}"/>

        <echo message="Compiling ${name}..."/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.local.src}/${name}"
               destdir="${dir.local.build}/${name}" includes="**/*.java,module-info.java">
            <modulepath>
                <pathelement location="${dir.global.jar}/org-aion-avm-api.jar"/>
            </modulepath>
        </javac>

        <echo message="Packing ${name}..."/>
        <jar destfile="${dir.local.build}/${name}.jar" basedir="${dir.local.build}/${name}">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
            </manifest>
        </jar>

        <delete dir="${dir.local.build}/${name}"/>
    </target>
</project>
