<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="clean_build" name="org-aion-avm-testcore">

    <property name="dir.build" value="./build"/>
    <property name="dir.lib" value="../lib"/>
    <property name="dir.workspace" value="./"/>
    <property name="dir.src" value="${dir.workspace}/src"/>
    <property name="dir.mods" value="$../mods/"/>

    <target name="clean_build" depends="clean">
        <antcall target="build">
            <param name="compile.debug" value="${compile.debug}"/>
        </antcall>
    </target>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="build">
        <echo message="Building ${ant.project.name}..."/>

        <mkdir dir="${dir.build}"/>
        <javac debug="true" debuglevel="source,lines,vars" includeantruntime="false" release="10"
               srcdir="${dir.src}"
               destdir="${dir.build}" includes="src/**/*.java,module-info.java">

            <modulepath>
                <pathelement location="${dir.lib}/hamcrest-all-1.3.jar"/>
                <pathelement location="${dir.lib}/junit-4.12.jar"/>
                <pathelement location="${dir.mods}/org-aion-avm-core.jar"/>
                <pathelement location="${dir.mods}/org-aion-avm-core-fakecontract.jar"/>
            </modulepath>

        </javac>

        <jar destfile="${dir.build}/${ant.project.name}.jar" filesetmanifest="mergewithoutmain" basedir="${dir.build}"/>

        <move includeemptydirs="false" todir="${dir.mods}">
            <file file="${dir.build}/${ant.project.name}.jar"/>
        </move>
    </target>

</project>